# CONTAINER CONF
CONTAINER_NAME=

# EMAIL CONF
SMTP_SERVER=
EMAIL_HOST_USER=
EMAIL_DEFAULT_FROM=
RECEIVER_EMAIL=
EMAIL_HOST_PASSWORD=

# GOOGLE DRIVE CONF
GDRIVE_BACKUP_LINK=
PROJECT_NAME=

# SISTEMA CONF
PATH_TO_BACKUP_FOLDER=
PBACKUP=
POLITICA_ARMAZANAMENTO_REMOTO=
POLITICA_ARMAZANAMENTO_LOCAL=
USUARIO_SISTEMA=