PROJECT_NAME=
PATH_TO_BACKUP_FOLDER=
GDRIVE_BACKUP_LINK=
SMTP_SERVER=
EMAIL_HOST_USER=
EMAIL_DEFAULT_FROM=
RECEIVER_EMAIL=
EMAIL_HOST_PASSWORD=
POLITICA_ARMAZANAMENTO_REMOTO=
POLITICA_ARMAZANAMENTO_LOCAL=
USUARIO=
PBACKUP=